sonar.projectKey=reactapp
sonar.projectName=React Application
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,**/*.stories.js,**/__tests__/**

sonar.language=js
sonar.sourceEncoding=UTF-8
