sonar.projectKey=nodeapp
sonar.projectName=Node Application
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js

sonar.language=js
sonar.sourceEncoding=UTF-8
